`RDF-RDFa-Generator 0.01 cpan:TOBYINK`
	issued   2010-05-09 ;
	label    "Original version"@en .

`RDF-RDFa-Generator 0.02 cpan:TOBYINK`
	issued   2010-05-18 ;
	changeset [
		item [ label "Using FamFamFam Silk icons."@en ] ;
		item [ label "HTML::Pretty can now include additional textual notes in the output. This functionality added for RDF::RDFa::Linter."@en ; a dcs:Addition ] ;
	] .

`RDF-RDFa-Generator 0.03 cpan:TOBYINK`
	issued   2010-05-19 ;
	changeset [
		item [ label "HTML::Pretty Fallback to sorting by object now works."@en ; a dcs:Bugfix ] ;
		item [ label "HTML::Pretty can now force safe HTML (prevents injection attacks)."@en ; a dcs:Addition ] ;
	] .

`RDF-RDFa-Generator 0.04 cpan:TOBYINK`
	issued   2010-05-21 ;
	changeset [
		item [ label "HTML::Hidden and HTML::Pretty now use @about instead of @src to set the subject URI."@en ] ;
		item [ label "HTML::Pretty no longer makes 'javascript:' URLs into links."@en ] ;
	] .

`RDF-RDFa-Generator 0.05 cpan:TOBYINK`
	issued   2010-05-27 ;
	changeset [
		item [ label "UTF-8 fixes."@en ; a dcs:Bugfix ] ;
	] .

`RDF-RDFa-Generator 0.100 cpan:TOBYINK`
	issued   2010-07-25 ;
	changeset [
		item [ label "HTML::Pretty now includes cross-links to other resources."@en ; a dcs:Addition ] ;
	] .

`RDF-RDFa-Generator 0.101 cpan:TOBYINK`
	issued   2010-09-06 ;
	changeset [
		item [ label "use RDF::Prefixes."@en ; a dcs:Addition ] ;
		item [ label "Support 'namespaces' option for the constructor, for compatibility with other Trine serialisers."@en ; a dcs:Addition ] ;
		item [ label "Icons for a few extra classes."@en ; a dcs:Addition ] ;
	] .

`RDF-RDFa-Generator 0.102 cpan:TOBYINK`
	issued   2011-07-06 ;
	changeset [
		item [ label "<meta> element should name @name, not @nane."@en ; a dcs:Bugfix ; dcs:fixes [dbug:reporter cpan:kjetilk] ] ;
		item [ label "Namespaces in HTML::Head and HTML::Hidden."@en ; a dcs:Bugfix ; dcs:fixes [dbug:reporter cpan:kjetilk] ] ;
	] .

`RDF-RDFa-Generator 0.103 cpan:TOBYINK`
	issued   2012-12-12 ;
	changeset [
		item [ label "Upgrade distribution build system."@en ; a dcs:Packaging ] ;
		item [ label "Fix strange buglet that affected RDF::RDFa::Linter."@en ; a dcs:Bugfix ] ;
		item [ label "Drop common::sense and parent.pm deps."@en ] ;
	] .


`RDF-RDFa-Generator 0.106 cpan:KJETILK`
	issued   2017-12-22 ;
	changeset [
	  item [ label "Upgrade distribution build system to Dist::Inkt."@en ; a dcs:Packaging ] ;
          item [ label "Prevent XML::LibXML::Element::setAttribute complaining about uninitialized value."@en ;
                 a dcs:Bugfix ;
                 dcs:blame cpan:ZORAN ] ;
          item [ label "Many minor improvements in packaging."@en ; a dcs:Packaging] ;

	] .

`RDF-RDFa-Generator 0.192 cpan:KJETILK`
	issued   2017-12-22 ;
	changeset [
	  item [ label "Support Attean."@en ; a dcs:Addition ] ;
	  item [ label "More tests."@en ; a dcs:Addition ] ;
          item [ label "Many minor improvements."@en ; a dcs:Change] ;

] .

`RDF-RDFa-Generator 0.199_01 cpan:KJETILK`
    issued   2018-01-26 ;
    label "Extensive changes to support both Attean and Trine. Backwards incompatible changes."@en ;
    changeset [
	item [ label "Stop using the Trine API."@en ; a dcs:Removal ] ;
	item [ label "Use the Attean API."@en ; a dcs:Addition ] ;
	item [ label "Trine serialization methods are deprecated and will croak."@en ; a dcs:Removal ] ;
        item [ label "data_context takes an object as input."@en ; a dcs:Change] ;
        item [ label "Use URI::NamespaceMap for managing prefixes, RDF::Prefixes can be used through it."@en ; a dcs:Change] ;
	item [ label "Remove serialization of plain literals as they don't exist in RDF 1.1."@en ; a dcs:Removal ] ;
        item [ label "Improve CURIE generation."@en ; a dcs:Change] ;
	item [ label "Use RDF::NS::Curated for the canonical list of namespaces."@en ; a dcs:Addition ] ;
        item [ label "Improve the HTML of Pretty a bit."@en ; a dcs:Change] ;
	item [ label "Many more tests."@en ; a dcs:Addition ] ;
        item [ label "Many minor improvements."@en ; a dcs:Change] ;
        ] .

`RDF-RDFa-Generator 0.199_02 cpan:KJETILK`
    issued   2018-01-29 ;
    label "Bugfix."@en .

`RDF-RDFa-Generator 0.199_03 cpan:KJETILK`
    issued   2018-01-30 ;
    label "Improve documentation."@en .

