# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`RDF-RDFa-Generator`
    :test-requirement [ :on "Test::More 0.96"^^:CpanId ];
    :test-requirement [ :on "Test::Output"^^:CpanId ];
    :runtime-requirement    [ :on "Data::Dumper"^^:CpanId ];
    :runtime-requirement    [ :on "Icon::FamFamFam::Silk"^^:CpanId ];
    :runtime-requirement    [ :on "RDF::Trine 0.112"^^:CpanId ];
    :runtime-requirement    [ :on "RDF::Prefixes"^^:CpanId ];
    :runtime-requirement    [ :on "XML::LibXML 1.60"^^:CpanId ];
.
